version = '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'pic'
    version =  '0.0.1'
}

configurations {
    providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
	compile("org.hibernate:hibernate-core:5.2.10.Final")
	compile("org.hibernate:hibernate-entitymanager:5.2.10.Final")
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
	test{
		java{
			srcDir 'src/test/java'
		}
	}
}

eclipse {
	project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
	classpath {
		containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
	}
}