version = '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'pic'
    version =  '0.0.1'
}

configurations {
    providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
	compile("org.hibernate:hibernate-core:5.2.10.Final")
	compile("org.hibernate:hibernate-entitymanager:5.2.10.Final")
	
	//Inject
	compile 'javax.inject:javax.inject:1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
	
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
	
	// JUnit and Mockito
    testCompile "junit:junit:4.11"
    testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'
  
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'

    
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
	test{
		java{
			srcDir 'src/test/java'
		}
	}
}

eclipse {
	project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
	classpath {
		containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
	}
}